<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
                * {
            box-sizing: border-box;
          }

          body {
            margin: 0;
            font-family: system-ui, sans-serif;
            color: black;
            background-color: white;
          }

          nav {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 0.5rem;
            gap: 0.5rem;
            border-bottom: solid 1px #aaa;
            background-color: #eee;
          }

          nav a {
            display: inline-block;
            min-width: 9rem;
            padding: 0.5rem;
            border-radius: 0.2rem;
            border: solid 1px rgb(22, 22, 22);
            text-align: center;
            text-decoration: none;
            color: #1b1b1b;
          }

          nav a[aria-current='page'] {
            color: #000;
            background-color: #d4d4d4;
          }

          main {
            padding: 1rem;
          }

          h1 {
            font-weight: bold;
            font-size: 1.5rem;
          }

          .projects {
            display: flex;
            flex-direction: column;
          }

          .project-link {
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 5px;
          }

    </style>
    <title>JavaScript Background Color Switcher</title>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a target="_blank" href="Github.com"
        >Github</a
      >
    </nav>
    <div class="canvas">
      <h1>Color Scheme Switcher</h1>
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
      <h2>
        Try clicking on one of the colors above
        <span>to change the background color of this page!</span>
      </h2>
    </div>
    <script> 
      const bod=document.querySelector('.canvas');
      const buttons=document.querySelectorAll(".button");
      buttons.forEach(function(item){
        console.log(item);
        item.addEventListener('click',function(e){
          const id=e.target.id;
          buttons.forEach(item=>{item.style.borderRadius='0px';});
          if(id==="grey"){
            bod.style.backgroundColor='grey';
            bod.style.color='white';
          }
          else if(id==='blue'){
            bod.style.backgroundColor='blue';
            bod.style.color='red';
          }
          else if(id==='yellow'){
            bod.style.backgroundColor='yellow';
            bod.style.color='purple';
          }
          else if(id==='white'){
            bod.style.backgroundColor='white';
            bod.style.color='black';
          }
          item.style.borderRadius='23px';
        })
      })
    </script>
  </body>
</html>
